<!--pages/recording/recording.wxml-->
<view class="recording-mian">
  <van-cell title="选择日期" value="{{ date }}" bind:click="onDisplay" />
  <van-calendar show="{{ showDate }}" bind:close="onCloseDate" bind:confirm="onConfirm" minDate="{{minDate}}" maxDate="{{ maxDate }}"/>

  <view wx:for="{{ infoObject }}" wx:key="_id"> 

    <van-cell-group inset custom-class="recording-list">
      <van-cell title="早餐" value="" title-class="cell-title">
        <van-icon slot="right-icon" name="add-square" class="custom-icon" color="red" size="1.5rem"  bind:click="jiacan"/>
      </van-cell>
      <view wx:for="{{ item.meals.breakfast }}" > 
        <van-swipe-cell
          id="swipe-cell"
          right-width="{{ 60 }}"
          async-close
          bind:close="onClose"
          name="dinner,{{item}}"
        >
          <van-cell title="{{item}}" value="" label="" border="{{ false }}" />
          <view slot="right"><van-button type="danger">删除</van-button></view>
        </van-swipe-cell> 
      </view>
    </van-cell-group>

    <van-cell-group inset custom-class="recording-list">
      <van-cell title="中餐" value="" title-class="cell-title">
        <van-icon slot="right-icon" name="add-square" class="custom-icon" color="red" size="1.5rem"  bind:click="jiacan"/>
      </van-cell>
      <view wx:for="{{ item.meals.dinner }}"> 
        <van-swipe-cell
          id="swipe-cell"
          right-width="{{ 60 }}"
          async-close
          bind:close="onClose"
          name="dinner,{{item}}"
        >
          <van-cell title="{{item}}" value="" label="" border="{{ false }}" />
          <view slot="right"><van-button type="danger">删除</van-button></view>
        </van-swipe-cell> 
      </view>
    </van-cell-group> 

    
    <van-cell-group inset custom-class="recording-list">
      <van-cell title="晚餐" value="" title-class="cell-title">
        <van-icon slot="right-icon" name="add-square" class="custom-icon" color="red" size="1.5rem"  bind:click="wancan"/>
      </van-cell>  
      <view wx:for="{{ item.meals.lunch }}"> 
        <van-swipe-cell
          id="swipe-cell"
          right-width="{{ 60 }}"
          async-close
          bind:close="onClose"
          name="lunch,{{item}}"
        >
          <van-cell title="{{item}}" value="" label="" border="{{ false }}" />
          <view slot="right"><van-button type="danger">删除</van-button></view>
        </van-swipe-cell> 
      </view>
    </van-cell-group>
      
    

    <van-cell-group inset custom-class="recording-list">
      <van-cell title="加餐" value="" title-class="cell-title">
        <van-icon slot="right-icon" name="add-square" class="custom-icon" color="red" size="1.5rem"  bind:click="jiacan"/>
      </van-cell>
      <view wx:for="{{ item.meals.snack }}"> 
        <van-swipe-cell
          id="swipe-cell"
          right-width="{{ 60 }}"
          async-close
          bind:close="onClose"
          name="snack,{{item}}"
        >
          <van-cell title="{{item}}" value="" label="" border="{{ false }}" />
          <view slot="right"><van-button type="danger">删除</van-button></view>
        </van-swipe-cell>  
      </view>
    </van-cell-group>
  </view>
</view>
